{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://bhagyakram-backend.onrender.com/api/$1"
    },
    {
      "source": "/chat",
      "destination": "https://bhagyakram-backend.onrender.com/chat"
    },
    {
      "source": "/resume",
      "destination": "https://bhagyakram-backend.onrender.com/resume"
    }
  ]
}
